<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Jura|Lato|Share+Tech+Mono&effect=3d" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/brands.css"
    integrity="sha384-5G2m52y/zN053yjBCyNXXotYpL2r5k1wg9aakiM5OgK9kdcCB68EECUce5vZiz/8" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/fontawesome.css"
    integrity="sha384-Sbwc59I1SOoVoCGgBCwAe/M1j5a9cHixHv/7x9vOxORnT73jUaxyK0paobkk3JSt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Anthony Reynolds</title>
</head>

<body>
  <div>

    <section id="site-title">
      <h1 class="font-effect-3d">M0n4d</h1>
    </section>
    <section id="top-nav">
      <nav>
        <a href="#info">Info</a>
        <a href="#my-works">My Works</a>
        <a href="#contact">Contact</a>
      </nav>
    </section>
    <main>

      <section id="hero">
        <article class="cell">
          <h3>Welcome</h3>
          <p>My name is m0n4d and this is my portfolio website. I am a functional programming fundamentalist who loves
            recursion and pure functions. </p>
        </article>
      </section>
      <section id="info" class="grid-container">
        <div class="grid">
          <article class="cell">
            <h3>About Me</h3>
            <p>Ex labore occaecat deserunt mollit labore amet amet aliqua aliqua labore ex sit fugiat. Sunt mollit
              dolore et dolore ex aute velit labore anim laboris veniam consectetur veniam. Nostrud fugiat elit est
              fugiat in tempor. Amet fugiat duis anim dolor sint.
            </p>
          </article>
        </div>
      </section>
      <section id="my-works" class="grid-container">
        <div class="grid">

          <h3 class="fill-row center">My Works</h3>

          <iframe scrolling="no" title="CSS Grid Audio bar graph"
            src="//codepen.io/m0n4d/embed/preview/daymXe/?height=265&theme-id=0&default-tab=result" frameborder="no"
            allowtransparency="true" allowfullscreen="true">
            See the Pen <a href='https://codepen.io/m0n4d/pen/daymXe/'>CSS Grid Audio bar graph</a> by M0n4d
            (<a href='https://codepen.io/m0n4d'>@m0n4d</a>) on <a href='https://codepen.io'>CodePen</a>.
          </iframe>

          <iframe scrolling="no" title="CSS Wall Clock"
            src="//codepen.io/m0n4d/embed/preview/ejPJpd/?height=265&theme-id=0&default-tab=result" frameborder="no"
            allowtransparency="true" allowfullscreen="true">
            See the Pen <a href='https://codepen.io/m0n4d/pen/ejPJpd/'>CSS Wall Clock</a> by M0n4d
            (<a href='https://codepen.io/m0n4d'>@m0n4d</a>) on <a href='https://codepen.io'>CodePen</a>.
          </iframe>

          <iframe scrolling="no" title="CSS Grid WavePool"
            src="//codepen.io/m0n4d/embed/preview/ajKdOR/?height=265&theme-id=0&default-tab=result" frameborder="no"
            allowtransparency="true" allowfullscreen="true">
            See the Pen <a href='https://codepen.io/m0n4d/pen/ajKdOR/'>CSS Grid WavePool</a> by M0n4d
            (<a href='https://codepen.io/m0n4d'>@m0n4d</a>) on <a href='https://codepen.io'>CodePen</a>.
          </iframe>

          <iframe scrolling="no" title="React Login Form"
            src="//codepen.io/m0n4d/embed/preview/qJBazW/?height=265&theme-id=0&default-tab=result" frameborder="no"
            allowtransparency="true" allowfullscreen="true">
            See the Pen <a href='https://codepen.io/m0n4d/pen/qJBazW/'>React Login Form</a> by M0n4d
            (<a href='https://codepen.io/m0n4d'>@m0n4d</a>) on <a href='https://codepen.io'>CodePen</a>.
          </iframe>

        </div>

      </section>
      <section id="info" class="grid-container">
        <div class="grid">
          <article class="cell">
            <h3>something else perhaps</h3>
            <p>Tempor amet veniam occaecat id aute Lorem ea quis sint. Ut magna sit veniam incididunt elit amet
              reprehenderit laboris culpa sint. Voluptate incididunt officia ex ut do occaecat ex magna ipsum nostrud.
              Mollit nisi sit Lorem irure quis ullamco fugiat.
            </p>
          </article>
          <article class="cell">
            <h3>something else perhaps</h3>
            <p>Tempor amet veniam occaecat id aute Lorem ea quis sint. Ut magna sit veniam incididunt elit amet
              reprehenderit laboris culpa sint. Voluptate incididunt officia ex ut do occaecat ex magna ipsum nostrud.
              Mollit nisi sit Lorem irure quis ullamco fugiat.
            </p>
          </article>
        </div>
      </section>
    </main>
  </div>
  <footer class="grid-container">
    <section id="contact" class="grid">
      <div class="cell">
        <p>Dolore enim ut incididunt dolor veniam incididunt ullamco mollit tempor Lorem anim veniam. Aliqua aliquip
          consectetur anim sint culpa minim aute excepteur dolor sint magna minim. Ad veniam aliqua officia
          reprehenderit aliqua nostrud sit ex deserunt occaecat. Voluptate est tempor sit elit aliqua id ex sint
          voluptate anim cupidatat.</p>
      </div>
      <div class="cell nopad">
        <h5>Social Media</h5>
        <nav id="social-icons">
          <a class="codepen" href="">
            <i class="fab fa-codepen"></i>
            <span>codepen</span>
          </a>
          <a class="twitter" href="">
            <i class="fab fa-twitter"></i>
            <span>twitter</span>
          </a>
          <a class="github" href="">
            <i class="fab fa-github"></i>
            <span>github</span>
          </a>
        </nav>
      </div>
    </section>
  </footer>
  <!-- <section id="footer-gap">
  </section> -->
  <div>
    <section id="footer-background">

    </section>
    <section id="sub-footer">
      <h6>2019 &copy M0n4d</h6>
    </section>
  </div>
</body>

</html>